# WebSpider

./: .classpath  pom.xml
src/main/java/com/local/WebSpider/: MyFilePipeline.java  MySpider.java  StartSpider.java
src/main/java/com/local/WebSpider/cfda/: CfdaProcessor.java  CfdaSeleniumDownloader.java
src/main/java/com/local/WebSpider/mzitu/: MZiTuProcessor.java  MZiTuSeleniumDownloader.java
src/main/java/com/local/WebSpider/zhihu/: ZhiHuProcessor.java  ZhiHuSeleniumDownloader.java
src/main/java/com/local/utils/: Config.java  Constants.java  HTTPClientsUtil.java  LogUtil.java  MongoManager.java  WebDriverPool.java
src/main/resource/: applicationContext.xml  config.properties  db.properties  log4j.properties  proxy.properties
src/main/resource/phantomjs/: phantomjs.properties
