#config for phantomjs
driver = phantomjs
exec_path = phantomjs/windows/phantomjs_2.0.exe
crawlJs_path = phantomjs/crawl.js
driver_loglevel = INFO
driver_logFile = D:/weblogs/WebSpider/phantomjsdriver.log